#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://root:123@cluster0.rahzvui.mongodb.net/vehicle-renting-system?retryWrites=true&w=majority


# SSL settings (if using SSL)
spring.data.mongodb.sslEnabled=true
spring.data.mongodb.sslInvalidHostNameAllowed=true